spring.application.name=sistemawebambiental

spring.datasource.url=jdbc:postgresql://localhost:5433/sistemawebambiental
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jmx.enabled=false

spring.devtools.restart.enabled=false